\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Previous Work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Models}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope of work}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Basics of Word2Vec and Echo State Network}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Word2Vec}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CBOW Model}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skip-gram Model}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Skip-gram with negative sampling}{8}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Properties of Word2Vec embeddings}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Echo State Network (ESN)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ESN Architecture}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Training ESN}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Related Work and Open Issues}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of $\theta RARes$ Model}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Limitation of $\theta RARes$ model }{17}{subsection.3.1.1}
\contentsline {paragraph}{Example 1: Ambiguous Sentences}{17}{section*.16}
\contentsline {paragraph}{Training with Sentence \ref {eg-1:sent-1}:}{17}{section*.17}
\contentsline {paragraph}{Training with Sentence \ref {eg-1:sent-2}:}{18}{section*.19}
\contentsline {paragraph}{Testing with Sentence \ref {eg-1:sent-3}:}{18}{section*.21}
\contentsline {paragraph}{Example 2: Ambiguous and Polysemous Sentences}{19}{section*.23}
\contentsline {paragraph}{Training model on sentence \ref {eg-2:sent-1}}{19}{section*.24}
\contentsline {paragraph}{Testing model on sentence \ref {eg-2:sent-2}}{19}{section*.25}
\contentsline {paragraph}{Issue with Polysemous words:}{19}{section*.26}
\contentsline {subsection}{\numberline {3.1.2}Research Hypothesis}{19}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Approaching Word2Vec-ESN Language Model}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Word2Vec-ESN Language Model}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Model initialization}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Training model}{22}{subsection.4.1.2}
\contentsline {paragraph}{Decoding Output: }{23}{section*.29}
\contentsline {subsection}{\numberline {4.1.3}Evaluation Metrics}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Variant of Word2Vec-ESN Model }{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Training model variant}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Decoding Output}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluation Metrics}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Dataset and pre-processing}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Corpus For TRA Task}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Corpus For Training Word2Vec Model}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Obtaining Word Embeddings}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Experiments and Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Input and Ouput Coding}{31}{section.5.1}
\contentsline {paragraph}{Word2Vec-ESN model:}{31}{section*.33}
\contentsline {paragraph}{Word2Vec-ESN model variant:}{31}{section*.34}
\contentsline {section}{\numberline {5.2}Experiments}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment-1: Learning thematic roles}{32}{subsection.5.2.1}
\contentsline {paragraph}{Model Variant-1:}{32}{section*.35}
\contentsline {paragraph}{Model Variant-2:}{32}{section*.36}
\contentsline {subsection}{\numberline {5.2.2}Experiment-2: Generalization Capabilities}{32}{subsection.5.2.2}
\contentsline {paragraph}{Word2Vec-ESN:}{33}{section*.37}
\contentsline {paragraph}{Word2Vec-ESN Variant:}{33}{section*.40}
\contentsline {subsection}{\numberline {5.2.3}Experiment-3: Effect of Corpus structure}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment-4: Effect of Reservoir size}{37}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment-5: Effect of Corpus size}{38}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Experiment-6: Neural output activity of the model}{40}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Experiment-7: Generalization on new corpus}{42}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Conclusion And Future Work}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{45}{section.6.2}
\contentsline {chapter}{\numberline {A}Nomenclature}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Proofs}{49}{appendix.B}
\contentsline {chapter}{\numberline {C}Complete Simulation Results}{51}{appendix.C}
\contentsline {chapter}{Bibliography}{53}{appendix.C}
