\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CBOW model}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Skip-gram model}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Word2vec semantic regularities}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Word2Vec word clustering}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Word2Vec language translation property}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of classical ESN}}{11}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Word2vec semantic regularities}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Word2vec semantic regularities}}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of Word2Vec-ESN model}}{21}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural comprehension of Word2Vec-ESN Model}}{22}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variant of Word2Vec-ESN language model}}{25}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Different type of meaning realtions}}{29}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized confusion matrix on corpus 462 with Word2Vec-ESN model variant}}{35}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Effect of reservoir size on cross validation errors on Model Variant-1:} Description goes here.\relax }}{37}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Effect of reservoir size on classification scores of Model Varinat-2:} Description goes here.\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Effect of corpus size on cross validation errors:} Description goes here.\relax }}{39}{figure.caption.48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf {Effect of corpus size on cross validation errors using localist word vector as reported in [ref?]:} Description goes here.\relax }}{40}{figure.caption.49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf {Effect of corpus size on cross validation errors using localist word vector as reported in [ref?]:} Description goes here.\relax }}{41}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf {Effect of corpus size on cross validation errors using localist word vector as reported in [ref?]:} Description goes here.\relax }}{41}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf {Effect of corpus size on cross validation errors using localist word vector as reported in [ref?]:} Description goes here.\relax }}{42}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
