\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basics of Word2Vec and Echo State Network}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Word2Vec}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CBOW Model}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skip-gram Model}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Skip-gram with negative sampling}{8}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Properties of Word2Vec embeddings}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Echo State Network (ESN)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ESN Architecture}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Training ESN}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Previous Work and Open Issues}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Grammatical Construction and Thematic Role Assingment}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Limitation of using grammatical construction}{16}{subsection.3.1.1}
\contentsline {paragraph}{Example 1: Ambiguous Sentences}{16}{section*.13}
\contentsline {paragraph}{Training with Sentence \ref {eg-1:sent-1}:}{16}{section*.14}
\contentsline {paragraph}{Training with Sentence \ref {eg-1:sent-2}:}{17}{section*.16}
\contentsline {paragraph}{Testing with Sentence \ref {eg-1:sent-3}:}{17}{section*.18}
\contentsline {paragraph}{Example 2: Ambiguous and Polysemous Sentences}{18}{section*.20}
\contentsline {paragraph}{Training ESN on sentence \ref {eg-2:sent-1}}{18}{section*.21}
\contentsline {paragraph}{Testing ESN on sentence \ref {eg-2:sent-2}}{18}{section*.22}
\contentsline {paragraph}{Issue with Polysemous words:}{18}{section*.23}
\contentsline {subsection}{\numberline {3.1.2}Research Hypothesis}{18}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Approaching Word2Vec and ESN Language Model}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Model}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Model Variant-1}{22}{subsection.4.1.1}
\contentsline {subsubsection}{Decoding Output}{24}{section*.26}
\contentsline {subsubsection}{Evaluation Metrics}{24}{section*.27}
\contentsline {subsection}{\numberline {4.1.2}Model Variant-2}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Decoding Output}{25}{section*.30}
\contentsline {subsubsection}{Evaluation Metrics}{25}{section*.31}
\contentsline {section}{\numberline {4.2}Dataset and pre-processing}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Corpus For TRA Task}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Corpus For Training Word2Vec Model}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Obtaining Word Embeddings}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiments and Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Input and Ouput Coding}{31}{section.5.1}
\contentsline {paragraph}{Model Variant-1:}{31}{section*.32}
\contentsline {paragraph}{Model Variant-2:}{31}{section*.33}
\contentsline {section}{\numberline {5.2}Experiments}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment-1: Learning thematic roles}{32}{subsection.5.2.1}
\contentsline {paragraph}{Model Variant-1:}{32}{section*.34}
\contentsline {paragraph}{Model Variant-2:}{32}{section*.35}
\contentsline {subsection}{\numberline {5.2.2}Experiment-2: Generalization Capabilities}{32}{subsection.5.2.2}
\contentsline {paragraph}{Model Variant-1:}{33}{section*.36}
\contentsline {paragraph}{Model Variant-2:}{33}{section*.37}
\contentsline {subsection}{\numberline {5.2.3}Experiment-3: Effect of Corpus structure}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment-4: Effect of Reservoir size}{35}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment-5: Effect of Corpus size}{38}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Experiment-6: Online re-analysis of sentences}{40}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}Conclusion And Future Work}{43}{chapter.6}
\contentsline {chapter}{\numberline {A}Nomenclature}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Proofs}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}Complete Simulation Results}{49}{appendix.C}
\contentsline {chapter}{Bibliography}{51}{appendix.C}
