\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basics of Word2Vec and Echo State Network}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Word2Vec}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CBOW Model}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Skip-gram Model}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Skip-gram with negative sampling}{7}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Properties of Word2Vec embeddings}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Echo State Network (ESN)}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ESN Architecture}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Training ESN}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Previous Work and Open Issues}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Grammatical Construction and Thematic Role Assingment}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Limitation of using grammatical construction}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Research Hypothesis}{16}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Approaching Word2Vec and ESN Language Model}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Model}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Model Variant-1}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Decoding Output}{22}{section*.17}
\contentsline {subsubsection}{Evaluation Metrics}{22}{section*.18}
\contentsline {subsection}{\numberline {4.1.2}Model Variant-2}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Decoding Output}{23}{section*.21}
\contentsline {subsubsection}{Evaluation Metrics}{23}{section*.22}
\contentsline {section}{\numberline {4.2}Comparision of Model Variants}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Dataset and pre-processing}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Corpus For TRA Task}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Corpus For Training Word2Vec Model}{26}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Word Embeddings}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Experiments and Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Input and Ouput Coding}{29}{section.5.1}
\contentsline {paragraph}{Model Variant-1:}{29}{section*.23}
\contentsline {paragraph}{Model Variant-2:}{29}{section*.24}
\contentsline {section}{\numberline {5.2}Experiments}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experiment-1: Learning thematic roles}{30}{subsection.5.2.1}
\contentsline {paragraph}{Model Variant-1:}{30}{section*.25}
\contentsline {paragraph}{Model Variant-2:}{30}{section*.26}
\contentsline {subsection}{\numberline {5.2.2}Experiment-2: Generalization Capabilities}{30}{subsection.5.2.2}
\contentsline {paragraph}{Model Variant-1:}{31}{section*.27}
\contentsline {paragraph}{Model Variant-2:}{31}{section*.28}
\contentsline {subsection}{\numberline {5.2.3}Experiment-3: Effect of Corpus structure}{31}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment-4: Effect of Reservoir size}{34}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Experiment-5: Effect of Corpus size}{34}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Experiment-6: Online reanalysis of sentences}{36}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}Conclusion And Future Work}{37}{chapter.6}
\contentsline {chapter}{\numberline {A}Nomenclature}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Proofs}{41}{appendix.B}
\contentsline {chapter}{\numberline {C}Complete Simulation Results}{43}{appendix.C}
\contentsline {chapter}{Bibliography}{45}{appendix.C}
