This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "accuracy_paradox_1:2008" isn't style-file defined
--line 132 of file thesis.bib
Database file #2: esn.bib
Database file #3: word2vec.bib
Warning--empty author in confusion_martrix:1998
Warning--can't use both author and editor fields in macro_average:2005
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 6312 characters,
and the built_in function-call counts, 4002 in all, are:
= -- 406
> -- 161
< -- 4
+ -- 64
- -- 52
* -- 272
:= -- 619
add.period$ -- 33
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 163
empty$ -- 333
format.name$ -- 52
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 55
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 264
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 38
width$ -- 13
write$ -- 124
(There were 3 warnings)
