\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transformation of a sentence by replacing semantic words with 'SW' token and localist vector representation of words used as an input for a sentence.\relax }}{16}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Training and testing classification scores for individual roles when using model variant-2 with word2vec vector embeddings of words for input sentences.\relax }}{34}{table.caption.39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Training and testing classification scores for individual roles when using input sentences in GC form with localist word vector.\relax }}{35}{table.caption.41}
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and standard deviation of meaning and sentence error on train and test set of coprus-462 in different learning modes.\relax }}{37}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
