\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Localist vector representation of sentence}}{16}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mean and standard deviation of meaning and sentence error on train and test set of coprus-462 in different learning modes.\relax }}{34}{table.caption.39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Training and testing classification scores for individual roles when using Word2Vec-ESN model variant.\relax }}{34}{table.caption.42}
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and standard deviation of meaning and sentence error on train and test set of coprus-462 in different learning modes.\relax }}{36}{table.caption.45}
\contentsline {table}{\numberline {5.4}{\ignorespaces Generalization error in sentence continuous learning mode for corpus-373.\relax }}{43}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
