This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4926 characters,
and the built_in function-call counts, 1681 in all, are:
= -- 170
> -- 77
< -- 2
+ -- 30
- -- 26
* -- 115
:= -- 267
add.period$ -- 14
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 71
empty$ -- 131
format.name$ -- 26
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 96
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 51
